<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 1400px;
}        
.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: thistle;
    border: 2px blue;
}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi delectus praesentium nisi laborum rem nam.</p>

<div class="stick"> sticky(yapışkan)</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum labore suscipit ea recusandae molestias nostrum architecto reprehenderit nemo nulla?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium necessitatibus dolorum soluta rem sunt maiores facilis repellendus ea doloribus aliquam provident et fuga, quasi vel molestiae, sint magnam autem aliquid.

</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>